<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_searchP"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/empty"
        android:orderInCategory="101"
        
        android:icon="@mipmap/ic_options_menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add_contacto"
                android:title="Agregar Persona"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_configuracion"
                android:title="Configuración"
                app:showAsAction="never" />
        </menu>
    </item>


</menu>