<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConfiguracionActivity">
    <ImageView
        android:id="@+id/ContainerConf"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="false" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/birthdayConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="18 de Oct. 1992"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yearConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="22 años"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/signozConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="Libra"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/signocConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="Cabra (horóscopo Chicno)"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/daysToBirthConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="En 122, caerá Martes"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Personales"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/imageUserConf"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="15sp"
                            android:src="@drawable/usuario_register" />

                        <ImageView
                            android:id="@+id/showManageConf"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignEnd="@+id/imageUserConf"
                            android:layout_alignBottom="@+id/imageUserConf"
                            android:background="@drawable/circle_background"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="5dp"
                            android:src="@mipmap/ic_camera" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombres"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/namesConf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Apellidos"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/surnamesConf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Nacimiento"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/showDatePickerConf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/privateYearConf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFF"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Ocultar el Año"
                            android:textSize="13dp"
                            android:id="@+id/check_textConf"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phonenumberConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:text="+51 943856850"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/radiuscontainer"
                android:paddingStart="20dp"
                android:id="@+id/buttonEliminar"
                android:paddingEnd="20dp"
                android:text="Eliminar cuenta"
                android:textColor="#FFF" />

            <RelativeLayout
                android:id="@+id/managePhotoConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/menuPhotoConf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="?android:attr/windowBackground"
                    app:menu="@menu/menu_manage_photo" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>