<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/containerNewPersona"
        android:layout_alignParentTop="false"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingEnd="60dp"
            android:paddingStart="60dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageUserPersona"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:src="@drawable/usuario_register"/>
                <ImageView
                    android:id="@+id/showManagePersona"
                    android:layout_alignBottom="@+id/imageUserPersona"
                    android:layout_alignEnd="@+id/imageUserPersona"
                    android:layout_width="40dp"
                    android:padding="5dp"
                    android:layout_height="40dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/circle_background"
                    android:src="@mipmap/ic_camera"/>
            </RelativeLayout>
            <EditText
                android:hint="Nombres"
                android:id="@+id/namesPersona"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/style2_edittext"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_marginBottom="15sp"/>
            <EditText
                android:hint="Fecha de nacimiento"
                android:id="@+id/showDatePickerPersona"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/style2_edittext"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:focusable="false"
                android:layout_marginBottom="15sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/privateYearPersona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Selecciona si no sabe el año"
                    android:textSize="13dp"
                    android:id="@+id/check_textPersona"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/registerPersona"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_check_persona"
            android:focusable="true"
            android:clickable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/managePhotoPersona"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuPhotoPersona"
            android:background="#D3CDCD"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_manage_photo" />
    </RelativeLayout>
</RelativeLayout>
