<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Ingrese el código de 6 dígitos que te enviamos."
        android:textColor="#FFF"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/digite1"
            android:backgroundTint="#FFF"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:maxLength="1"/>
        <EditText
            android:layout_width="40dp"
            android:textAlignment="center"
            android:inputType="number"
            android:backgroundTint="#FFF"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:id="@+id/digite2"
            android:textSize="20dp"
            android:maxLength="1"/>
        <EditText
            android:inputType="number"
            android:backgroundTint="#FFF"
            android:textSize="20dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/digite3"
            android:textColor="#FFF"
            android:maxLength="1"/>
        <EditText
            android:inputType="number"
            android:backgroundTint="#FFF"
            android:textSize="20dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/digite3_1"
            android:textColor="#FFF"
            android:maxLength="1"/>
        <EditText
            android:inputType="number"
            android:backgroundTint="#FFF"
            android:textSize="20dp"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/digite3_2"
            android:textColor="#FFF"
            android:maxLength="1"/>
        <EditText
            android:inputType="number"
            android:textSize="20dp"
            android:backgroundTint="#FFF"
            android:layout_width="40dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/digite4"
            android:textColor="#FFF"
            android:maxLength="1"/>
    </LinearLayout>
</LinearLayout>