<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <!--android:layout_above="@+id/managePhoto"-->
    <ImageView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/containerRegister3"
        android:layout_alignParentTop="false"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingEnd="60dp"
            android:paddingStart="60dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:src="@drawable/usuario_register"/>
                <ImageView
                    android:id="@+id/showManage"
                    android:layout_alignBottom="@+id/imageUser"
                    android:layout_alignEnd="@+id/imageUser"
                    android:layout_width="40dp"
                    android:padding="5dp"
                    android:layout_height="40dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/circle_background"
                    android:src="@mipmap/ic_camera"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:layout_marginBottom="15sp"
                android:layout_gravity="center_horizontal"
                android:text="Ingrese"/>
            <EditText
                android:hint="Nombres"
                android:id="@+id/names"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/styles_edittext"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:layout_marginBottom="15sp"/>
            <EditText
                android:hint="Apellidos"
                android:id="@+id/surnames"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/styles_edittext"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:layout_marginBottom="15sp"/>
            <EditText
                android:hint="Fecha de nacimiento"
                android:id="@+id/showDatePicker"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/styles_edittext"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:focusable="false"
                android:layout_marginBottom="15sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/privateYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:buttonTint="#FFF"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Hacer privado el año"
                    android:textColor="#FFF"
                    android:textSize="13dp"
                    android:id="@+id/check_text"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/register"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_next"
            android:focusable="true"
            android:clickable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/managePhoto"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuPhoto"
            android:background="?android:attr/windowBackground"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_manage_photo" />
    </RelativeLayout>
</RelativeLayout>
