<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="end"
    android:orientation="horizontal"
    android:id="@+id/viewTrans"
    android:layout_height="wrap_content">
    <View
        android:layout_width="0dip"

        android:layout_height="1dip"
        android:layout_weight="0.4"
        />
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"


        android:paddingRight="15dp"

        android:paddingLeft="15dp"
        android:background="@drawable/backmodal"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:paddingTop="8dp"
            android:id="@+id/nameContacto"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Prima Fiorella"
            android:textColor="#000"
            android:textSize="13sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_calendar"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/birthdayContacto"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="15 de Oct, 1993"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_yearsContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_birthday"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/yearsContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="26 años"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_signoz"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/signozContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Libra"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_signoc"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/signocContacto"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Es caballo (chino)"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_daystobirthday"/>
                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/daysToBirthContacto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="1"
                    android:text="En 243 días será Lunes"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container_modal_contactofalso"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="35dp"
                android:id="@+id/contacto_falso_editar"
                android:background="@drawable/radiuscontainerbutton"
                android:text="Editar"/>
            <View
                android:layout_width="4dp"
                android:layout_height="1dp" />
            <Button
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="35dp"
                android:id="@+id/contacto_falso_eliminar"
                android:background="@drawable/radiuscontainerbutton"
                android:text="ELIMINAR"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container_modal_contacto"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/enviar_mensaje"
                android:background="@drawable/radiuscontainerbutton"
                android:text="ENVIAR MENSAJE"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>